Lab3.WpfApplication/MainWindow.xaml

<Window x:Class="Lab3.WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3.WpfApplication"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:Lab3.WpfApplication.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
            <DataGrid AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="4"
                    x:Name="LstBank"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    ItemsSource="{Binding Bank, Mode=OneWay}"
                    SelectionMode="Single"
                    CanUserAddRows="False"
                    IsReadOnly="True"
                    SelectedItem="{Binding SelectedBank, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="100" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Description" Width="150" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Specialization" Width="150" Binding="{Binding Specialization}" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectBankCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <Label Content="Accounts:"/>
            <DataGrid AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="4"
                      x:Name="LstAccounts"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      ItemsSource="{Binding Accounts, Mode=OneWay}"
                      SelectionMode="Single"
                      CanUserAddRows="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Email" Width="100" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Balance" Width="100" Binding="{Binding Balance}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
